<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        .container table tr:first-child 
        {
            background-color: green;
            border: 2px solid black;
        }
        
        .container table tr td:first-child 
        {
            background-color: blue;
            border: 2px solid black;
        }
        
        .container table tr td:nth-child(2):not(:first-child) 
        {
            background-color: whitesmoke;
            border: 2px solid black;
        }
        
        .container table tr td:nth-child(3):not(:first-child) 
        {
            background-color: pink;
            border: 2px solid black;
        }
        
        .container table tr td:nth-child(4):not(:first-child) 
        {
            background-color: yellow;
            border: 2px solid black;
        }
        
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            border: 2px solid black;
        }
    
    </style>
</head>    
   <body>
    <h4>Table 1. Stem Cell Companies Active in OPthalmology</h4>
        <div class="container">
            <table border="1">
                    <tr>
                        <th>Company</th>
                        <th>Collaboratos(s)</th>
                        <th>Cell Type</th>
                        <th>Applications</th>
                    </tr>
                    <tr>
                        <td>Advanced Cell Technology Inc. (ACT)</td>
                        <td>Oregon Health & Science University (OHSU)
                            <ul>
                                <li>Moorfields Eye Hosp.</li>
                                <li>UCLA/Jules Setin</li>
                                <li>Wills Eye Hospital</li>
                                <li>Aberdeen Royal IN firm.</li>
                                <li>Bascom Palmer</li>
                            </ul>
                        </td>
                        <td>hESCs</td>
                        <td>RPE cells for retinal diseases, including Dry AMD <a href="">NCTO1 344993</a> and Stargardt's <a href="">NCT01 345006</a> <a href="">NCT01-469832</a></td>
                    </tr>
                    <tr>
                        <td>AstraZeneca</td>
                        <td>Univ. College London (UCL)</td>
                        <td>hESCs</td>
                        <td>Diabetic Retinopathy</td>
                    </tr>   
                    <tr>
                        <td>Centecor/J&Jw/iScience Interventional</td>
                        <td><ul>
                            <li>Retina Institute of CA</li>
                            <li>Wills Eye Hospital</li>
                        </ul></td>
                        <td>Adult SCs (CNTO 2746 from umbilical cord fluid)</td>
                        <td>PRE cells for GA (atrophic dry AMD)<a href="">NCT01226628</a></td> 
                    </tr>
                    <tr>
                        <td>CellSeed France SARL</td>
                        <td>FGK Clinical Research GmbH
                            <ul>
                                <li>Universitatsklinkum,Erlangen,Germany</li>
                            </ul>
                        </td>
                        <td>oral mucosa epithelial cells</td>
                        <td>CAMOECS for Corneal tissue repair in those with limbal cell deficiencies <a href="">NCT01489501</a></td>
                    </tr>
                    <tr>
                        <td>Fundacion CLinic per a la Recera Biomedia (Spain)</td>
                        <td></td>
                        <td>unknown</td>
                        <td>OPtic Nerve Atrophy <a href="">ChiCTR-TNRC-11001491</a></td>
                    </tr>
                    <tr>
                        <td>International Stem Cell Corp. (ISCO)</td>
                        <td>CytoCor-
                            <ul>
                                <li>Absorption System - US</li>
                                <li>Sankara Nethralaya - India</li>
                                <li>Automation Partnership - UK</li>
                            </ul>
                            CytoRet - UC Irvine
                        </td>
                        <td>hpSCs<br><br><br><br><br>hpScs</td>
                        <td>Corneal tissue for transplantation into degenerated corneas<br><br>RPE cells and layered retinal structures for AMD</td>
                    </tr>
            </table>
        </div>
   </body> 
</html>
